<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet">
  <title>Pagina de Compra</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(./font_page.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .lista{
        list-style: none;
        display: flex;
        gap: 20px
    }
    nav{
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: white;
    }
    .firstImage{
        margin: 30px;
        width: 500px;
        height: 200px;
    }
    .us{
        height: 400px;
        width: 1000px;
        background-color: rgba(175, 175, 174, 0.692);
        display: flex;

    }
    main{
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
  <div class="container">
    <nav>
      <ul class="lista">
        <li><i class="bi bi-house-door-fill"></i></li>
        <li >About Us</li>
        <li>Products </li>
      
      </ul>
      <span>Usuario: Ranger</span>
</nav>
<main>
    <section class="us">
        <img src="./venta.png" alt="" class="firstImage">
       <div>
        <h1>Nosotros</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam quisquam explicabo ab assumenda pariatur laborum tempora maiores veritatis doloribus, voluptatibus excepturi et delectus dolore architecto! Nulla sapiente recusandae nisi iure explicabo ab magnam, vero exercitationem suscipit soluta. Dolores in, eaque perspiciatis nihil sint laborum voluptates saepe facere. Magni inventore quas quidem repudiandae excepturi rem tenetur delectus esse dicta porro adipisci, obcaecati repellat corrupti earum facere assumenda ratione ipsa deleniti natus aliquid saepe omnis qui libero! Culpa veritatis minus aspernatur sunt ad eius est enim numquam soluta, iure itaque quidem assumenda. Doloribus eum numquam obcaecati impedit dolorum voluptates inventore suscipit quo perferendis placeat. Doloremque sapiente possimus tempora? Dolorem aliquam laborum alias esse libero eius delectus at perspiciatis reprehenderit a, exercitationem ratione consectetur sit sint officiis atque non quos beatae voluptate amet. Omnis in ipsam porro rerum amet ducimus soluta quo molestias dicta magni, atque odio eius reiciendis, perferendis quia. Eveniet est architecto sed iusto. Odit ea voluptate quidem dolores repellat commodi similique dolore modi voluptatem eum nisi, totam odio qui tenetur aliquid sed harum ratione est quisquam ex recusandae consequatur. Ullam exercitationem, velit illum minima iusto saepe officiis eaque molestias, excepturi deserunt odio voluptatibus impedit reiciendis! Ipsa modi ea soluta!</p>
       </div>
    </section>
    <section class="products">

    </section>
</main>
</div>
  <footer>
    Coded by <a href="#">© Nasly Bermúdez Tarazona</a>
    </footer>
</body>
</html>